<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=100%, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Calculateur de Plage Horaire</title>
	</head>
	<body>
		<div id="main-container">
			<h1>Calculateur de Plage Horaire</h1>
			<div class="form-container">
				<div>
					<label for="start">Début:</label>
					<input type="datetime-local" id="start" name="start" />
				</div>
				<div>
					<label for="end">Fin:</label>
					<input type="datetime-local" id="end" name="end" />
				</div>
				<a href="#" onclick="computeTimes()" class="bn3">Calculer</a>
			</div>
			<p id="output"></p>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
